/**index.wxss**/

.container scroll-view {
  height: 500px;
}

.jdheader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 125px;
  background: #c81623;
  padding-top: 24px;
}

.jdlogo {
  width: 150px;
  height: 50px;
}

.jdsearch {
  width: 95%;
  height: 42px;
  line-height: 45px;
  border-radius: 35px;
  margin-bottom: 10px;
  background: #fff;
  font-size: 15px;
  color: #ccc;
  font-family: "微软雅黑";
  text-align: center;
}

/*nav*/

.nav {
  width: 100%;
  height: 80px;
  /*border-bottom: 1px solid red;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border-bottom: 7px solid #eee;
}

.nav .navbar {
  /*border: 1px solid green;*/
  height: 100%;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav .navbar image {
  width: 33px;
  height: 25px;
  /*margin-bottom: 14px;*/
}

.nav .navbar text {
  font-size: 14px;
  color: #000;
  margin-top: 10px;
  font-family: "微软雅黑";
}

/*秒杀*/

.seckill {
  width: 100%;
}

.seckill .ms {
  width: 100%;
  text-align: center;
  display: block;
  line-height: 50px;
  color: #646464;
}

.seckill .timewarp {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  position: relative;
  margin: 0 10px 30px 10px;
}

.seckill .timewarp .line {
  position: absolute;
  top: 13px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #ccc;
  z-index: 9;
}

.seckill .timewarp .asd {
  width: 58px;
  z-index: 99;
}

.seckill .timewarp .asd>view {
  background: #ccc;
  height: 30px;
  line-height: 30px;
  width: 58px;
  text-align: center;
  border-radius: 14px;
  color: #000;
  font-size: 15px;
  font-family: "微软雅黑";
}

.seckill .timewarp .asd>text {
  display: block;
  width: 55px;
  text-align: center;
  height: 26px;
  line-height: 26px;
  font-family: "微软雅黑";
  font-size: 12px;
}

.seckill .timewarp .asd>view.active {
  background: #f25a5e;
  color: #fff;
}

.seckill .timewarp .asd>text.active {
  color: #f25a5e;
}

.active1 {
  /*background: pink;*/
}

.seckill .goods {
  width: 90%;
  height: 135px;
  /*background: pink;*/
  margin: 14px 5% 0 5%;
  display: flex;
  flex-direction: row;
  -moz-box-shadow: 0px 0px 8px 3px #dbdbdb;
  -webkit-box-shadow: 0px 0px 8px 3px #dbdbdb;
  box-shadow: 0px 0px 8px 3px #dbdbdb;
}

.seckill .goods image {
  width: 40%;
  height: 100%;
  margin-right: 10px;
}

.seckill .goodsinfo {
  width: 60%;
  height: 100%;
  background: #fff;
  font-family: "微软雅黑";
}

.seckill .goodsinfo .headline {
  font-size: 16px;
  margin: 10px 5px 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: box;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  height: 45px;
}

.seckill .goodsinfo .charge {
  color: red;
  font-weight: 600;
}

.seckill .goodsinfo .oldprice {
  color: #999;
  font-size: 12px;
  /*height: 25px;*/
  line-height: 25px;
  text-decoration: line-through;
  padding: 0 5px;
  margin: 0 5px;
  display: inline-block;
}

.seckill .goodsinfo .status {
  font-size: 14px;
  background: #f25a5e;
  display: inline-block;
  color: #fff;
  padding: 5px;
  margin-top: 3px;
  border-radius: 5px;
}

/*加载设置*/

.loading {
  width: 100%;
  text-align: center;
  height: 30px;
  background: #e8e8ed;
  margin-top: 10px;
  font-size: 12px;
  color: dimgrey;
  line-height: 30px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
