<!--pages/search/search.wxml-->
<view class="inputsearch">
  <!--<form bindsubmit="formSubmit" bindreset="formReset">-->
  <input placeholder="搜索商品" confirm-type="search" bindinput="inputoperation" value="{{inputsearch}}" />
  <view class="close" hidden="{{isclose}}" bindtap="resetinput">X</view>
  <button formType="submit" class="searchsubmit" hidden="{{searchsubmit?true:false}}" bindtap="searchbegin">搜索</button>
  <button formType="reset" class="searchreset" hidden="{{searchreset?true:false}}" bindtap="cancelsearch">取消</button>
  <!--</form>-->
</view>
<!--历史记录-->
<view class="history message" hidden="{{historydatashow?false:true}}">
  <view class="title">历史搜索</view>
  <view class="operation">清除</view>
  <text class="list" bindtap="gotodetail" wx:for="{{historydata}}">{{item}}</text>
</view>
<!--热门搜索-->
<view class="hotsearch message">
  <view class="title">热门搜索</view>
  <view class="operation" bindtap="changeother">换一批</view>
  <text class="list" wx:for="{{falg ? hotsearch1 : hotsearch2}}">{{item.message}}</text>
</view>
<!--搜索结果-->
<view class="searchresult" hidden="{{searchresult?false:true}}">
  <view class="result" wx:for="{{searchResult}}" bindtap="gotodetail">
    {{item.result}}
  </view>
</view>